# tuo

./: README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  libbase.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zheng/tuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zheng/tuo/app/: TuoApp.kt
app/src/main/java/com/zheng/tuo/arouter/: Router.kt  RouterPath.kt
app/src/main/java/com/zheng/tuo/data/: DataRepository.kt
app/src/main/java/com/zheng/tuo/data/model/: BaseEntity.kt  KeyBean.kt  LoginBean.kt
app/src/main/java/com/zheng/tuo/data/remote/: ServiceGenerator.kt
app/src/main/java/com/zheng/tuo/tool/drawabledsl/: DrawableDslManager.kt
app/src/main/java/com/zheng/tuo/ui/flutter/: MainFlutterActivity.kt
app/src/main/java/com/zheng/tuo/ui/main/: MainActivity.kt
app/src/main/java/com/zheng/tuo/utils/: IconFontView.kt
app/src/main/res/layout/: activity_get_result.xml  activity_login.xml  activity_main.xml  activity_result_api.xml  activity_splash.xml  activity_storage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zheng/tuo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zheng/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zheng/base/activity/: BaseActivity.kt  BaseComposeActivity.kt
base/src/main/java/com/zheng/base/data/error/: ErrorMapper.kt  ErrorMapperInterface.kt
base/src/main/java/com/zheng/base/data/errors/: ErrorFactory.kt  ErrorManager.kt
base/src/main/java/com/zheng/base/data/model/: Resource.kt
base/src/main/java/com/zheng/base/delegate/: ApplicationDelegate.kt
base/src/main/java/com/zheng/base/fragment/: BaseFragment.kt
base/src/main/java/com/zheng/base/lifecycle/: ApplicationLifecycle.kt
base/src/main/java/com/zheng/base/livedata/: SingleLiveEvent.java
base/src/main/java/com/zheng/base/model/: EmptyModel.kt
base/src/main/java/com/zheng/base/utils/: BaseUtils.kt  ViewModelExt.kt
base/src/main/java/com/zheng/base/viewmodel/: BaseViewModel.kt  EmptyViewModel.kt
base/src/test/java/com/zheng/base/: ExampleUnitTest.kt
comon/: build.gradle
comon/src/androidTest/java/com/zheng/comon/: ExampleInstrumentedTest.kt
comon/src/main/: AndroidManifest.xml
comon/src/main/java/com/zheng/comon/arouter/: RouterPath.kt
comon/src/main/java/com/zheng/comon/binding/listener/: BindingClick.kt  BindingClickRT.kt  BindingClickT.kt  BindingCommand.kt  CommonBinding.kt
comon/src/main/java/com/zheng/comon/constants/: ComonConstants.kt
comon/src/main/java/com/zheng/comon/error/: Error.kt  ErrorManager.kt
comon/src/main/java/com/zheng/comon/ui/: WebActivity.kt
comon/src/main/java/com/zheng/comon/utils/: CommonUtils.kt  DateUtils.kt  MD5Utils.kt  SharedPreferencesUtils.kt
comon/src/main/res/layout/: activity_webview.xml  layout_toolbar.xml
comon/src/main/res/values/: dimens.xml
comon/src/test/java/com/zheng/comon/: ExampleUnitTest.kt
learn_android/: build.gradle
learn_android/src/androidTest/java/com/zheng/learn_android/: ExampleInstrumentedTest.kt
learn_android/src/main/: AndroidManifest.xml
learn_android/src/main/aidl/com/zt/server/: Drelovey.aidl  ServerBean.aidl
learn_android/src/main/java/com/zheng/learn_android/: LKMainActivity.kt
learn_android/src/main/java/com/zheng/learn_android/utils/: IconFontView.kt
learn_android/src/main/java/com/zt/server/: ServerBean.kt
learn_android/src/main/manifest/: AndroidManifest.xml
learn_android/src/main/module/app/: LKApp.kt
learn_android/src/main/res/layout/: activity_get_result.xml  activity_lk_main.xml  activity_result_api.xml  activity_storage.xml  la_activity_aidl.xml  la_activity_broadcast.xml  la_activity_coroutine.xml  la_activity_service.xml  la_activity_thread_pool.xml
learn_android/src/main/res/values/: strings.xml  styles.xml
learn_android/src/test/java/com/zheng/learn_android/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/zheng/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zheng/lib/data/: DataGenerator.kt
lib/src/main/java/com/zheng/lib/livedata/: SingleLiveEvent.java
lib/src/main/java/com/zheng/lib/utils/: LibUtils.kt  ReflectionUtils.kt  SharedPreferencesUtils.kt  ViewModelExt.kt
lib/src/main/res/layout/: activity_no.xml  layout_global_loading_status.xml  layout_toolbar.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/test/java/com/zheng/lib/: ExampleUnitTest.kt
mingtao_classroom_professional/: build.gradle
mingtao_classroom_professional/src/main/: AndroidManifest.xml
mingtao_classroom_professional/src/main/java/com/mingtao/professionedu/data/: DataGenerator.kt  DataRepository.kt
mingtao_classroom_professional/src/main/java/com/mingtao/professionedu/utils/: MTPUtils.kt
mingtao_classroom_professional/src/main/manifest/: AndroidManifest.xml
mingtao_classroom_professional/src/main/module/app/: MTPApp.kt
mingtao_classroom_professional/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
mingtao_classroom_professional/src/main/res/color/: color_main_tab.xml
mingtao_classroom_professional/src/main/res/drawable/: loading_anim.xml
mingtao_classroom_professional/src/main/res/layout/: activity_login.xml  activity_mtp_main.xml  activity_splash.xml  fragment_mtp_home.xml  mtp_activity_login.xml  mtp_activity_splash.xml  mtp_layout_global.xml
mingtao_classroom_professional/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mingtao_classroom_professional/src/main/res/values-night/: themes.xml
network/: build.gradle
network/src/androidTest/java/com/zheng/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zheng/network/config/: RemoteConfig.kt
network/src/main/java/com/zheng/network/model/: NetConfig.kt
network/src/test/java/com/zheng/network/: ExampleUnitTest.kt
(+190 files in other folders)
