// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_plugin = "7.1.2"
        kotlin_version = "1.6.10"
    }
    apply from: "$rootDir/config.gradle"
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$kotlin_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

        //classpath 'com.dipien:bye-bye-jetifier:1.2.1'
    }
}

//apply plugin: "com.dipien.byebyejetifier"

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}