include ':app'
rootProject.name = "tuo"
include ':lib'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        '../tuo/flutter_tuo/.android/include_flutter.groovy'
))

include ':flutter_tuo'
project(':flutter_tuo').projectDir = new File('../tuo/flutter_tuo')

include ':mingtao_classroom_professional'
include ':comon'
include ':learn_android'
include ':base'
