plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file('libbase.gradle')
android {
    //ARouter
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    api "com.google.android.material:material:$versions.material"

    // ARouter组件化管理
    api "com.alibaba:arouter-api:$versions.arouter"
    kapt "com.alibaba:arouter-compiler:$versions.arouter"

    //PermissionX 郭霖写的权限库
    api 'com.guolindev.permissionx:permissionx:1.6.1'

    //glide图片加载
    api "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    //immersionbar -- android 4.4以上沉浸式实现
    api "com.geyifeng.immersionbar:immersionbar:$versions.immersionbar"
    // kotlin扩展（可选）
    api "com.geyifeng.immersionbar:immersionbar-ktx:$versions.immersionbar"
    // fragment快速实现（可选）已废弃
    api "com.geyifeng.immersionbar:immersionbar-components:$versions.immersionbar"

    //打印日志
    api "com.jakewharton.timber:timber:$versions.timber"

}