plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file('libbase.gradle')
android {

}

dependencies {

    api project(":comon")

    // okhttp3
    api "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    api("com.squareup.okhttp3:logging-interceptor:$versions.okhttp3") {
        exclude group: "org.jetbrains.kotlin"
    }

    // retrofit2
    api "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit2"

    // 依赖注入框架 hilt
    api "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    androidTestApi "com.google.dagger:hilt-android-testing:$versions.hilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hilt"

    // moshi新一代json解析库
    api("com.squareup.moshi:moshi-kotlin:$versions.moshiVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"

    // whatIf  Fluent expressions of Kotlin for handling single if-else statements, nullable, collections, and boolean.
    api "com.github.skydoves:whatif:$versions.whatIfVersion"

    api "com.github.skydoves:sandwich:$versions.sandwich"
}