plugins {
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

if (versions.is_application) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: rootProject.file('libbase.gradle')

android {

    //用于隔离不同model的资源文件
    resourcePrefix "mtp_"


    defaultConfig {
        versionName "1.0"
        if (versions.is_appliscation) {
            applicationId "com.mingtao.professionedu"
        }
        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_version
    }

    sourceSets {
        main {
            if (versions.is_application) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs 'src/main/module'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    api project(":comon")
    api project(":base")
    api project(":network")
    //arouter
    kapt "com.alibaba:arouter-compiler:$versions.arouter"
    //room
    kapt "androidx.room:room-compiler:$versions.room"
    //hilt
    api "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"

    //compose 写界面
    api "androidx.compose.ui:ui:$versions.compose_version"
    api "androidx.compose.material:material:$versions.compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$versions.compose_version"
    api 'androidx.activity:activity-compose:1.4.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'

    //compose viewpager
    implementation "com.google.accompanist:accompanist-pager:0.24.3-alpha"
    //指示器
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.3-alpha"

    //图片加载
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    //compose 约束布局
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    //compose 透明状态栏
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.3-alpha"

    debugApi "androidx.compose.ui:ui-tooling:$versions.compose_version"

    //放弃xml写drawable，试试DSL写法 https://github.com/forJrking/DrawableDsl
    api "com.github.forJrking:DrawableDsl:$versions.drawableDsl"
}