plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}
apply from: rootProject.file('libbase.gradle')

android {

    defaultConfig {
        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //arouter
    kapt "com.alibaba:arouter-compiler:$versions.arouter"

    //room
    //kapt "androidx.room:room-compiler:$versions.room"

    //hilt
    api "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"


    api project(path: ':flutter')

    if (!versions.is_application) {
        api project(":mingtao_classroom_professional")
    } else {
        api project(":comon")
    }

}