plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}
apply from: rootProject.file('libbase.gradle')

android {
    defaultConfig {
        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    api "androidx.core:core-ktx:$versions.ktx"
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "com.google.android.material:material:$versions.material"

    //immersionbar -- android 4.4以上沉浸式实现
    api "com.geyifeng.immersionbar:immersionbar:$versions.immersionbar"
    // kotlin扩展（可选）
    api "com.geyifeng.immersionbar:immersionbar-ktx:$versions.immersionbar"
    // fragment快速实现（可选）已废弃
    api "com.geyifeng.immersionbar:immersionbar-components:$versions.immersionbar"

    // 依赖注入框架 hilt
    api "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hilt"

    // moshi新一代json解析库
    api("com.squareup.moshi:moshi-kotlin:$versions.moshiVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"

    //bindables
    api("com.github.skydoves:bindables:$versions.bindables") {
        exclude group: "com.google.android.material"
        exclude group: "org.jetbrains.kotlin"
    }

    //LiveEventBus是一款Android消息总线，基于LiveData，具有生命周期感知能力，支持Sticky，支持AndroidX，支持跨进程，支持跨APP
    api 'com.jeremyliao:live-event-bus-x:1.7.3'

    // okhttp3
    api "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    api("com.squareup.okhttp3:logging-interceptor:$versions.okhttp3") {
        exclude group: "org.jetbrains.kotlin"
    }

    // retrofit2
    api "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit2"

    api "com.github.skydoves:sandwich:$versions.sandwich"

    //kotlinx.coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"


    //glide图片加载
    api "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // whatIf  Fluent expressions of Kotlin for handling single if-else statements, nullable, collections, and boolean.
    api "com.github.skydoves:whatif:$versions.whatIfVersion"

    //room(数据库)
    api "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    api "androidx.room:room-ktx:$versions.room"
    api "androidx.room:room-rxjava2:$versions.room"

    //放弃xml写drawable，试试DSL写法 https://github.com/forJrking/DrawableDsl
    api "com.github.forJrking:DrawableDsl:$versions.drawableDsl"

    //打印日志
    api "com.jakewharton.timber:timber:$versions.timber"

}